    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-4-weights-on-bar:before { content: "\f100"; }
.flaticon-abdominal-exercise:before { content: "\f101"; }
.flaticon-apple:before { content: "\f102"; }
.flaticon-apple-measure:before { content: "\f103"; }
.flaticon-bottle-opener:before { content: "\f104"; }
.flaticon-bottle-with-heart:before { content: "\f105"; }
.flaticon-dancer-outline:before { content: "\f106"; }
.flaticon-exercise-bike:before { content: "\f107"; }
.flaticon-flexible-man:before { content: "\f108"; }
.flaticon-footprints-on-a-scale:before { content: "\f109"; }
.flaticon-gymnast-posture:before { content: "\f10a"; }
.flaticon-heart-beats-controller-outline:before { content: "\f10b"; }
.flaticon-heart-pulses:before { content: "\f10c"; }
.flaticon-heart-pulses-1:before { content: "\f10d"; }
.flaticon-jar-of-food:before { content: "\f10e"; }
.flaticon-medical-diet-page:before { content: "\f10f"; }
.flaticon-meditation-yoga-posture:before { content: "\f110"; }
.flaticon-meter-spiral:before { content: "\f111"; }
.flaticon-pills-jar:before { content: "\f112"; }
.flaticon-reduce-waist:before { content: "\f113"; }
.flaticon-running-on-machine:before { content: "\f114"; }
.flaticon-shoe:before { content: "\f115"; }
.flaticon-skipping-rope:before { content: "\f116"; }
.flaticon-slipers:before { content: "\f117"; }
.flaticon-somersault-athlete:before { content: "\f118"; }
.flaticon-sportive-chronometer:before { content: "\f119"; }
.flaticon-stopwatch:before { content: "\f11a"; }
.flaticon-striped-ball:before { content: "\f11b"; }
.flaticon-strong-heart:before { content: "\f11c"; }
.flaticon-sweets-vs-fruits:before { content: "\f11d"; }
.flaticon-two-gym-dumbbells:before { content: "\f11e"; }
.flaticon-underwear:before { content: "\f11f"; }
.flaticon-warming-up:before { content: "\f120"; }
.flaticon-weight:before { content: "\f121"; }
.flaticon-weight-control:before { content: "\f122"; }
.flaticon-weights:before { content: "\f123"; }
.flaticon-whistles:before { content: "\f124"; }
.flaticon-women-summer-pijama:before { content: "\f125"; }
.flaticon-yin-yang:before { content: "\f126"; }
.flaticon-yoga-lotus-posture:before { content: "\f127"; }
    
    $font-Flaticon-4-weights-on-bar: "\f100";
    $font-Flaticon-abdominal-exercise: "\f101";
    $font-Flaticon-apple: "\f102";
    $font-Flaticon-apple-measure: "\f103";
    $font-Flaticon-bottle-opener: "\f104";
    $font-Flaticon-bottle-with-heart: "\f105";
    $font-Flaticon-dancer-outline: "\f106";
    $font-Flaticon-exercise-bike: "\f107";
    $font-Flaticon-flexible-man: "\f108";
    $font-Flaticon-footprints-on-a-scale: "\f109";
    $font-Flaticon-gymnast-posture: "\f10a";
    $font-Flaticon-heart-beats-controller-outline: "\f10b";
    $font-Flaticon-heart-pulses: "\f10c";
    $font-Flaticon-heart-pulses-1: "\f10d";
    $font-Flaticon-jar-of-food: "\f10e";
    $font-Flaticon-medical-diet-page: "\f10f";
    $font-Flaticon-meditation-yoga-posture: "\f110";
    $font-Flaticon-meter-spiral: "\f111";
    $font-Flaticon-pills-jar: "\f112";
    $font-Flaticon-reduce-waist: "\f113";
    $font-Flaticon-running-on-machine: "\f114";
    $font-Flaticon-shoe: "\f115";
    $font-Flaticon-skipping-rope: "\f116";
    $font-Flaticon-slipers: "\f117";
    $font-Flaticon-somersault-athlete: "\f118";
    $font-Flaticon-sportive-chronometer: "\f119";
    $font-Flaticon-stopwatch: "\f11a";
    $font-Flaticon-striped-ball: "\f11b";
    $font-Flaticon-strong-heart: "\f11c";
    $font-Flaticon-sweets-vs-fruits: "\f11d";
    $font-Flaticon-two-gym-dumbbells: "\f11e";
    $font-Flaticon-underwear: "\f11f";
    $font-Flaticon-warming-up: "\f120";
    $font-Flaticon-weight: "\f121";
    $font-Flaticon-weight-control: "\f122";
    $font-Flaticon-weights: "\f123";
    $font-Flaticon-whistles: "\f124";
    $font-Flaticon-women-summer-pijama: "\f125";
    $font-Flaticon-yin-yang: "\f126";
    $font-Flaticon-yoga-lotus-posture: "\f127";